{
  "name": "Go",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "mycdk",
  "workspaceFolder": "/go/src/mycdk",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "ash",
    "go.toolsManagement.checkForUpdates": "off",
    "go.gopath": "/go",
    "go.gocodeAutoBuild": true,
    "go.formatTool": "gofmt",
    "go.useLanguageServer": true,
    "editor.formatOnSave": true,
    "[go]": {
      "editor.tabSize": 4,
      "editor.insertSpaces": false
    }
  },
  "extensions": [
    "golang.go"
  ]
}